.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-container {
  /* height: 100%; */
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* flex-direction: column; */
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-5 {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-areas:
    "top top top"
    "left mid right";
}

.section-8 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-label {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.form-label-5 {
  grid-column: span 3;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-input-5 {
  margin: auto;
  /* width: 50%; */
  grid-area: mid;
  text-align: center;
  height: 2.5rem;
  width: 90%;
}

.form-error-message {
  font-size: 0.8rem;
  color: red;
}

.form-button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-area: span 2 / span 2;
}

.form-button:hover {
  background-color: #0056b3;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.button-increase {
  grid-area: right;
}

.button-decrease {
  grid-area: left;
}
